# grpc-re-solution

./: GrpcRSSolution.sln
GrpcClient/: App.xaml  App.xaml.cs  GrpcClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
GrpcClient/Commands/: AsyncCommandBase.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs
GrpcClient/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
GrpcClient/Converters/: EqualValueToParameterConverter.cs
GrpcClient/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
GrpcClient/Services/Auth/: IAuthService.cs  ITokenProvider.cs
GrpcClient/State/Accounts/: AccountStore.cs  IAccountStore.cs
GrpcClient/State/Authenticators/: IAuthenticator.cs
GrpcClient/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
GrpcClient/Styles/: Common.xaml  NavigationBar.xaml
GrpcClient/ViewModels/: Enums.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
GrpcClient/ViewModels/Factories/: IRSViewModelFactory.cs  RSViewModelFactory.cs
GrpcClient/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
GrpcElastic/: GrpcElastic.csproj  IESRepository.cs  TaiKhoanRepository.cs
GrpcModels/: AllEnums.cs  BaseModel.cs  GrpcModels.csproj  TaiKhoan.cs
GrpcModels/Exceptions/: InsufficientFundsException.cs  InsufficientSharesException.cs  InvalidPasswordException.cs  InvalidSymbolException.cs  UserNotFoundException.cs
GrpcServer/: GrpcServer.csproj  JwtAuthenticationManager.cs  Program.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: AuthenticationService.cs  GreeterService.cs
SharedContracts/: Common.cs  SharedContracts.csproj
SharedContracts/Contracts/: AccountContract.cs  Authentication.cs  BaseContract.cs
SharedContracts/Services/: IAuthenticationService.cs
