
FE:\GrpcRecommendSystem\GrpcRSSolution\GrpcClient\App.xaml;;
FE:\GrpcRecommendSystem\GrpcRSSolution\GrpcClient\Controls\NavigationBar.xaml;;
FE:\GrpcRecommendSystem\GrpcRSSolution\GrpcClient\MainWindow.xaml;;
FE:\GrpcRecommendSystem\GrpcRSSolution\GrpcClient\Styles\Common.xaml;;
FE:\GrpcRecommendSystem\GrpcRSSolution\GrpcClient\Styles\NavigationBar.xaml;;
FE:\GrpcRecommendSystem\GrpcRSSolution\GrpcClient\Views\HomeView.xaml;;
FE:\GrpcRecommendSystem\GrpcRSSolution\GrpcClient\Views\LoginView.xaml;;
FE:\GrpcRecommendSystem\GrpcRSSolution\GrpcClient\Views\RegisterView.xaml;;

